google.client.clientId=<enter here>
google.client.clientSecret=<enter here>
google.client.accessTokenUri=https://accounts.google.com/o/oauth2/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.client.clientAuthenticationScheme=form
google.client.scope=profile email
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
logging.level.root=INFO
server.error.whitelabel.enabled=false
