spring.security.oauth2.client.registration.google.client-id=726910251373-n3lckca4a4vckj2i3nsamt0a68g1jde8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=VVQyCCBfU-3J3YnHqlxRGDAg