<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>BE(ne)FIT</title>
    <link rel="shortcut icon" href="https://i.ibb.co/8mY4wFr/favicon-16x16.png">
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <base href="/"/>
    <link rel="stylesheet" type="text/css"
          href="/webjars/bootstrap/css/bootstrap.min.css"/>
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript"
            src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <style>
         body {
            background: url("http://s1.bwallpapers.com/wallpapers/2014/02/08/cat-desktop-wallpapers_093805342.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        .responsive {
            width: 100%;
            height: auto;
        }


         .container .btn {
         display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 15px 21px;
            border: none;
            border-radius: 4px;
            position: absolute;
            top: 75%;
            left: 50%;
            //width: 100%;
            min-width: 10px;
            max-width: 320px;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #F2F4F4;
            font: bold 16px helvetica;
            color: #F4997A;
            cursor: pointer;
            transition: all 0.5s;
            margin: 5px;
        }
        .btn span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }

        .btn span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }

        .btn:hover span {
          padding-right: 15px;
        }

        .btn:hover span:after {
          opacity: 1;
          right: 0;
        }

        h1 {
            text-align: center;
            font-size: 300%
        }

        h2 {
            text-align: center;
            font-size: 200%
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Move along Hooman</h1>
    <h2>Nothing to see here</h2>
    <a class="btn" href="/"><span> Away!</span></a>
</div>
</body>
</html>