<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-signin-client_id" content="424969099056-3evvb3dehl985orl16u96pna1q212l9r.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <style>
.container {
  position: relative;
  width: 100%;
  max-width: 2400px;
}
.responsive {
  width: 100%;
  height: auto;
}
.container img {
  width: 100%;
  height: auto;
}
.container .g-signin2 {
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
<!--  background: url('https://i.ibb.co/q114Pjz/Log-In-Google-Btn.png') no-repeat;-->
<!--  background-position: top left;-->
<!--  background-color: white;-->
  width: 555px;
  height: 110px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
</style>
</head>
<body>


<div class="container">
    <img src="https://i.ibb.co/s3Vnppf/Step-Background-Copy-with-logo.png">
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <script>
      function onSignIn(googleUser) {
        var profile = googleUser.getBasicProfile();
        console.log("ID: " + profile.getId());
        console.log('Full Name: ' + profile.getName());
        console.log('Given Name: ' + profile.getGivenName());
        console.log('Family Name: ' + profile.getFamilyName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail());

<!--        The ID token to pass to the backend:-->
        var id_token = googleUser.getAuthResponse().id_token;
        console.log("ID Token: " + id_token);
      }
    </script>
    <!--    <button class="btn"></button>-->
</div>

</body>
</html>