<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>BE(ne)FIT</title>
        <link rel="shortcut icon" href="https://i.ibb.co/8mY4wFr/favicon-16x16.png">
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <base href="/"/>
        <link rel="stylesheet" type="text/css"
              href="/webjars/bootstrap/css/bootstrap.min.css"/>
        <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
        <script type="text/javascript"
                src="/webjars/bootstrap/js/bootstrap.min.js"></script>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                background: url("https://wallpapercave.com/wp/wp2992748.jpg") no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            .container {
                display: flex;
            }

            .col {
                flex: 50%;
            }

            .responsive {
                width: 100%;
                height: auto;
            }

            .container .btn {
         display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 15px 21px;
            border: none;
            border-radius: 4px;
            position: absolute;
            top: 30%;
            left: 65%;
            //width: 100%;
            min-width: 10px;
            max-width: 320px;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #F2F4F4;
            font: bold 16px helvetica;
            color: #F4997A;
            cursor: pointer;
            transition: all 0.5s;
            margin: 5px;
        }
        .btn span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }

        .btn span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }

        .btn:hover span {
          padding-right: 15px;
        }

        .btn:hover span:after {
          opacity: 1;
          right: 0;
        }
        </style>
    </head>
    <body>
        <div class="container" style="display:flex">
            <div class="col" style="flex:50%"></div>
            <div class="col" style="flex:50%">
                <h3>Thank you for using BE(ne)FIT!</h3>
                <p>You can check <a href="https://www.verywellfit.com/how-many-pedometer-steps-per-day-are-enough-3432827">verywellfit</a> webpage how many steps daily you should walk.</p>
                <p>To boost your energy while walking we suggest you a <a href="https://open.spotify.com/playlist/37i9dQZF1DXdxcBWuJkbcy">Spotify</a> playlist</p>
                <a class="btn" href="/"><span>Try Again</span></a>
            </div>
        </div>
    </body>
</html>